# sweater

./: .classpath  pom.xml  sweater.eml
scripts/: deploy.sh
src/main/java/com/example/sweater/: Application.java  GreetingController.java
src/main/java/com/example/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: AdminController.java  FilmController.java  JsonUtils.java  MainController.java  MyContactsController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions_table.sql
src/main/resources/static/: index.js  style.css
src/main/resources/templates/: admin_messages.ftl  film.ftl  friends.ftl  greeting.ftl  login.ftl  main.ftl  match.ftl  my_contacts.ftl  partner_msg.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl  userMessages.ftl  user_list_all.ftl
src/main/resources/templates/parts/: common.ftl  film2.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl  side.ftl
